# diffbot-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/syncthemall/diffbot/: Constants.java  Diffbot.java  DiffbotRequest.java  Future.java
src/main/java/com/syncthemall/diffbot/api/: ArticleRequest.java  DiffbotAPI.java  FrontpageRequest.java  Future.java  Request.java
src/main/java/com/syncthemall/diffbot/converter/: DateXmlAdapter.java
src/main/java/com/syncthemall/diffbot/exception/: DiffbotAPIException.java  DiffbotBatchException.java  DiffbotException.java  DiffbotIOException.java  DiffbotParseException.java  DiffbotServerException.java  DiffbotUnauthorizedException.java  JAXBInitializationException.java  UnknownRequestAPITypeException.java~### 1.2.0
src/main/java/com/syncthemall/diffbot/model/: Meta.java  Model.java  OpenGraph.java  PageType.java  Twitter.java
src/main/java/com/syncthemall/diffbot/model/article/: Article.java  Categories.java  Comments.java  Image.java  Media.java  Meta.java  OpenGraph.java  Twitter.java  Video.java
src/main/java/com/syncthemall/diffbot/model/batch/: BatchRequest.java  BatchResponse.java  Header.java
src/main/java/com/syncthemall/diffbot/model/classifier/: Classified.java  Stats.java  Types.java
src/main/java/com/syncthemall/diffbot/model/frontpage/: Frontpage.java  Info.java  Item.java
src/main/java/com/syncthemall/diffbot/model/images/: Image.java  Images.java
src/main/java/com/syncthemall/diffbot/model/products/: Media.java  Price.java  Product.java  Products.java
src/main/resources/com/syncthemall/diffbot/messages/: Messages.properties
src/test/java/com/syncthemall/diffbot/test/: AllTests.java  ArticleTest.java  BatchTest.java  ClassifierTest.java  DiffbotTest.java  FrontpageTest.java  ImagesTest.java  InitializeTest.java  ProdutcsTest.java
